<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/main_activity_vertical_margin"
    android:paddingLeft="@dimen/main_activity_horizontal_margin"
    android:paddingRight="@dimen/main_activity_horizontal_margin"
    android:paddingTop="@dimen/main_activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/onePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="toPlayerVsComp"
        android:text="@string/player_vs_computer" />

    <Button
        android:id="@+id/twoPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/onePlayer"
        android:layout_alignStart="@+id/onePlayer"
        android:layout_below="@+id/onePlayer"
        android:onClick="toPlayerVsPlayer"
        android:text="@string/player_vs_player" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/twoPlayers"
        android:layout_alignStart="@+id/twoPlayers"
        android:layout_below="@+id/twoPlayers"
        android:onClick="onExit"
        android:text="@string/exit" />
</RelativeLayout>
