<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/dropSecondPlayerDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:enabled="false"
        android:onClick="dropSecondPlayerDice"
        android:text="@string/drop_dice_second_player" />

    <TableLayout
        android:id="@+id/secondTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropSecondPlayerDice"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone">

        <TableRow tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/diceImage6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#888"
                android:contentDescription="@string/dice_1"
                android:onClick="onDiceLeft2"
                android:padding="0dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/diceImage7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#888"
                android:contentDescription="@string/dice_2"
                android:onClick="onDiceLeft2"
                android:padding="0dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/diceImage8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#888"
                android:contentDescription="@string/dice_3"
                android:onClick="onDiceLeft2"
                android:padding="0dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/diceImage9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#888"
                android:contentDescription="@string/dice_4"
                android:onClick="onDiceLeft2"
                android:padding="0dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/diceImage10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#888"
                android:contentDescription="@string/dice_5"
                android:onClick="onDiceLeft2"
                android:padding="0dp"
                android:scaleType="fitCenter" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/combination2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondTable"
        android:layout_alignStart="@+id/secondTable"
        android:layout_below="@+id/secondTable"
        android:text="" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="" />

    <TextView
        android:id="@+id/combination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstTable"
        android:text="" />

    <TableLayout
        android:id="@+id/firstTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dropFirstPlayerDice"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone">

        <TableRow tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/diceImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#fff"
                android:contentDescription="@string/dice_1"
                android:onClick="onDiceLeft"
                android:padding="0dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/diceImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#fff"
                android:contentDescription="@string/dice_2"
                android:onClick="onDiceLeft"
                android:padding="0dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/diceImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#fff"
                android:contentDescription="@string/dice_3"
                android:onClick="onDiceLeft"
                android:padding="0dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/diceImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#fff"
                android:contentDescription="@string/dice_4"
                android:onClick="onDiceLeft"
                android:padding="0dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/diceImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#fff"
                android:contentDescription="@string/dice_5"
                android:onClick="onDiceLeft"
                android:padding="0dp"
                android:scaleType="fitCenter" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/dropFirstPlayerDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="dropFirstPlayerDice"
        android:text="@string/drop_dice_first_player" />


</RelativeLayout>
